<?php declare(strict_types=1);
require_once('Support/Arr.php');
require_once('Support/Collection.php');
require_once('Support/Helpers.php');
require_once('Support/HigherOrderCollectionProxy.php');
require_once('Support/Str.php');
require_once('Adapter/DeliveryOptions/AbstractDeliveryOptionsAdapter.php');
require_once('Adapter/DeliveryOptions/AbstractShipmentOptionsAdapter.php');
require_once('Adapter/DeliveryOptions/DeliveryOptionsAdapter.php');
require_once('Adapter/DeliveryOptions/ShipmentOptionsAdapter.php');
require_once('Model/Consignment/AbstractConsignment.php');
require_once('Model/Consignment/BPostConsignment.php');
require_once('Model/Consignment/PostNLConsignment.php');
require_once('Model/Consignment/UPSConsignment.php');
require_once('Model/FramaCustomsItem.php');
require_once('Factory/ConsignmentFactory.php');
require_once('Factory/DeliveryOptionsAdapterFactory.php');
require_once('Exception/InvalidConsignmentException.php');
require_once('Exception/ApiException.php');
require_once('Exception/MissingFieldException.php');
